@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root {
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);

    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-g: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100vh;

    font-size: 15px;

    background-color: var(--Very-dark-blue);
}

.card_component {
    background-color: var(--Dark-desaturated-blue);

    display: grid;
    grid-template-columns: 1fr 1fr;

    width: 55%;
    height: 55%;

    border-radius: 10px;
}

.card_number_one {
    padding: 60px;
}

.title_component {
    color: var(--White);

    font-family: 'Inter', sans-serif;
    font-size: 30px;
}

.title_component span {
    color: var(--Soft-violet);
}

.text_component {
    color: var(--Slightly-transparent-white);
    margin-top: 30px;

    width: 400px;

    font-family: 'Lexend Deca', sans-serif;
}

.card_grid {
    display: flex;
    font-family: 'Inter', sans-serif;

    margin-top: 50px;
}

.card_grid h3 {
    color: var(--White);

    font-size: 30px;
}

.card_grid .companies h3 {
    margin-right: 90px;
}

.card_grid .templates h3 {
    margin-right: 90px;
}

.card_grid span {
    color: var(--Slightly-transparent-white-g);
}

.image {
    
    min-height: 100%;
    width: 100%;
    background: url(./images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;

    border-radius: 0 10px 10px 0;
}

.overlay {
    background: var(--Soft-violet);
    height: 100%;
}

